# cobranza

./: pom.xml
src/main/java/com/leonxiiicobranza/cobranza/: CORS.java  CobranzaApplication.java  CustomPhysicalNamingStrategy.java  HibernateConfig.java
src/main/java/com/leonxiiicobranza/cobranza/Controlador/: app_analista_gestorcobController.java  app_combos_visitaController.java  app_cuotas_convenioController.java  app_cuotas_creditoController.java  app_fiadorControlador.java  app_morososController.java  app_pagare_gestorjudController.java  app_ubigeoController.java  app_usuariosController.java
src/main/java/com/leonxiiicobranza/cobranza/DAO/: app_analista_gestorcobDao.java  app_cuenta_creditoDao.java  app_cuenta_credito_paginacionDAO.java  app_cuotas_convenioDao.java  app_cuotas_creditoDao.java  app_fiadorDAO.java  app_morososDao.java  app_morosovisitaDao.java  app_morovisiestadosDao.java  app_motivoatrasoDao.java  app_pagare_gestorjudDao.java  app_resultadovisitasDao.java  app_tablasDao.java  app_ubigeoDao.java  app_usuariosDao.java  personalDao.java
src/main/java/com/leonxiiicobranza/cobranza/jwt/auth/: JwtAuthorizationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/leonxiiicobranza/cobranza/jwt/controllers/: AuthController.java  HomeController.java
src/main/java/com/leonxiiicobranza/cobranza/jwt/model/: ErrorRes.java  LoginReq.java  LoginRes.java  User.java
src/main/java/com/leonxiiicobranza/cobranza/jwt/repositori/: UserRepository.java
src/main/java/com/leonxiiicobranza/cobranza/jwt/service/: CustomUserDetailsService.java
src/main/java/com/leonxiiicobranza/cobranza/modelo/: app_agencias.java  app_analista_gestorcob.java  app_cuenta_credito.java  app_cuotas_convenio.java  app_cuotas_credito.java  app_detalle_cuenta_credito.java  app_estadodocumento.java  app_fiador.java  app_maesocios.java  app_migraz.java  app_morosos.java  app_morosovisitas.java  app_morovisiestados.java  app_motivoatraso.java  app_pagare_gestorjud.java  app_resultadovisitas.java  app_tablas.java  app_ubigeo.java  app_usuarios.java  cartera_atrasada.java  catalogo.java  cuotas_vencidas.java  dto_combos.java  dto_convenio.java  dto_morosidad.java  gestion_socio_aval.java  movimientos.java  personal.java  personal_cobranza.java  tabla_detalle.java  tabla_maestro.java
src/main/java/com/leonxiiicobranza/cobranza/servicio/: app_analista_gestorcobImpl.java  app_analista_gestorcobService.java  app_cuenta_creditoImpl.java  app_cuenta_creditoService.java  app_cuotas_creditoImpl.java  app_cuotas_creditoService.java  app_pagare_gestorjudImpl.java  app_pagare_gestorjudService.java
src/main/resources/: application.properties
src/test/java/com/leonxiiicobranza/cobranza/: CobranzaApplicationTests.java
