spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:sqlserver://192.168.1.20:1433;trustServerCertificate=true;databaseName=BDAPPCobranza
spring.datasource.username=appcob
spring.datasource.password=PlaDes$4%8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.physicalstrategy=org.hibernate.boot.model.naming.hysicalNamingStrategyStandardImpl
